upload_max_filesize = 500M
memory_limit = -1
blackfire.log_file = /app/var/log/blackfire.log
blackfire.log_level = 2
blackfire.agent_socket = tcp://blackfire:8707
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM
xdebug.remote_connect_back = 1